# ShiroRealm

./: README.md  pom.xml
src/main/java/com/qin/: JdbcUtils.java
src/main/java/com/qin/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/qin/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/qin/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/qin/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/qin/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
src/main/java/com/qin/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/qin/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: shiro-multirealm.ini  shiro.ini
src/sql/: shiro.sql
src/test/java/com/qin/: BaseTest.java
src/test/java/com/qin/realm/: PrincialCollectionTest.java  UserRealmTest.java
src/test/java/com/qin/service/: ServiceTest.java
